# deploy 用
# 钱包信息
ACCOUNT_PRIVATE_KEY = "YOUR_PRIVATE_KEY"
NETWORK = "rinkeby"


# verify 用
# 区块链浏览器信息
ETHERSCAN_API_KEY = "YOUR_API_KEY"

# alchemy
ALCHEMY_API_KEY = "tT_kdjr6Mbpyk5Q7trk4LuH2z4LFmuiq"
ALCHEMY_API_URL = "https://eth-rinkeby.alchemyapi.io/v2/tT_kdjr6Mbpyk5Q7trk4LuH2z4LFmuiq"


